#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:15432/hibernateDemo
db.username=vagrant
db.password=212133

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.ProgressDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.crown.model